# Usa a porta fornecida pelo servidor (Render/Railway) ou 8080 se estiver local
server.port=${PORT:8080}

# Configuração para o Banco de Dados (Início rápido com H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true